<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@300b2" ratio="0.5" ratioLeft="1084" ratioRight="1084" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" partName="startup_stm32f0xx.s" path="C:/Users/rexina/repos/GM-project/F030C6T6-Prototype/UART GM/cmsis_boot/startup/startup_stm32f0xx.s" title="startup_stm32f0xx.s" tooltip="C:/Users/rexina/repos/GM-project/F030C6T6-Prototype/UART GM/cmsis_boot/startup/startup_stm32f0xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UART GM/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3346" selectionTopPixel="1870"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" partName="stm32f0xx_rcc.c" path="C:/Users/rexina/repos/GM-project/F030C6T6-Prototype/UART GM/stm32_lib/src/stm32f0xx_rcc.c" title="stm32f0xx_rcc.c" tooltip="C:/Users/rexina/repos/GM-project/F030C6T6-Prototype/UART GM/stm32_lib/src/stm32f0xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UART GM/stm32_lib/src/stm32f0xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="49907" selectionTopPixel="26840"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/rexina/repos/GM-project/F030C6T6-Prototype/UART GM/main.c" title="main.c" tooltip="C:/Users/rexina/repos/GM-project/F030C6T6-Prototype/UART GM/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UART GM/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6314" selectionTopPixel="3001"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_spi.c" partName="stm32f0xx_spi.c" path="C:/Users/rexina/repos/GM-project/F030C6T6-Prototype/UART GM/stm32_lib/src/stm32f0xx_spi.c" title="stm32f0xx_spi.c" tooltip="C:/Users/rexina/repos/GM-project/F030C6T6-Prototype/UART GM/stm32_lib/src/stm32f0xx_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UART GM/stm32_lib/src/stm32f0xx_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="47905" selectionTopPixel="25586"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" partName="stm32f0xx_gpio.c" path="C:/Users/rexina/repos/GM-project/F030C6T6-Prototype/UART GM/stm32_lib/src/stm32f0xx_gpio.c" title="stm32f0xx_gpio.c" tooltip="C:/Users/rexina/repos/GM-project/F030C6T6-Prototype/UART GM/stm32_lib/src/stm32f0xx_gpio.c" workbook="org.eclipse.ui.internal.EditorStack@300b2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UART GM/stm32_lib/src/stm32f0xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13640" selectionTopPixel="7876"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="so,(char*)instr,instr,pinInfo,pins,ssid,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/UART GM"/>
<element path="/UART GM/cmsis_boot"/>
<element path="/UART GM/cmsis_boot/startup"/>
<element path="/UART GM/cmsis_core"/>
<element path="/UART GM/stdio"/>
<element path="/UART GM/stm32_lib"/>
<element path="/UART GM/stm32_lib/src"/>
<element path="/UART GM/syscalls"/>
</expanded>
<selection>
<element path="/UART GM/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="SPI Examples">
<viewState>
<Examples ComponentId="434" Title="SPI"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@3a8376" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d25538">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1866" ratioRight="622" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d25538">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1743de5" ratio="0.8491411" ratioLeft="1137" ratioRight="202" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d25538">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3a8376" ratio="0.1167002" ratioLeft="290" ratioRight="2195" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d25538">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f86e79" ratio="0.68010336" ratioLeft="1316" ratioRight="619" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3a8376">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.16313933" ratioLeft="185" ratioRight="949" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3a8376"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d8f5e8" ratio="0.3695976" ratioLeft="496" ratioRight="846" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d25538">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5efc66">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5efc66">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@378e07" ratio="0.554371" ratioLeft="520" ratioRight="418" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5efc66">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fe88eb" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@378e07">
<folder activePageID="org.eclipse.debug.ui.MemoryView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cf301a" ratio="0.640993" ratioLeft="1007" ratioRight="564" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5efc66">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19270167" ratioLeft="301" ratioRight="1261" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5efc66"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UART GM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UART GM/stm32_lib/src/stm32f0xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UART GM/stm32_lib/inc/stm32f0xx_spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UART GM/stm32_lib/inc/stm32f0xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UART GM/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UART GM/stm32_lib/src/stm32f0xx_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/UART GM/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UART GM/stm32_lib/src/stm32f0xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UART GM/stm32_lib/src/stm32f0xx_spi.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3919" y="37"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3993" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3919" y="37"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1686" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4658" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5846" y="1"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6337" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6338" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5686" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4402" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.h" index="3">
<position info="not_deleted" x="3116" y="18"/>
</item>
<item historyLabel="stm32f0xx_spi.h" index="2">
<position info="not_deleted" x="14392" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4402" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1727" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2126" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5999" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6001" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6028" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="14196" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6097" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6247" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="13437" y="12"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="13620" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6233" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6073" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5395" y="0"/>
</item>
<item historyLabel="stm32f0xx_spi.h" index="2">
<position info="not_deleted" x="8992" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="4">
<position info="not_deleted" x="184140" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6114" y="0"/>
</item>
<item historyLabel="stm32f0xx_spi.c" index="5">
<position info="not_deleted" x="28494" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6114" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5857" y="0"/>
</item>
<item historyLabel="stm32f0xx_spi.h" index="2">
<position info="not_deleted" x="18468" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="4">
<position info="not_deleted" x="186850" y="10"/>
</item>
<item historyLabel="stm32f0xx_spi.h" index="2">
<position info="not_deleted" x="18468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4301" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="6">
<position info="not_deleted" x="3346" y="10"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="7">
<position info="not_deleted" x="49907" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f0xx_spi.c" index="8">
<position info="not_deleted" x="47820" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="1">
<position info="not_deleted" x="13640" y="0"/>
</item>
<item historyLabel="stm32f0xx_spi.c" index="8">
<position info="not_deleted" x="47905" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6233" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6134" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6172" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="6233" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_spi.c" tooltip="UART GM/stm32_lib/src/stm32f0xx_spi.c">
<persistable path="/UART GM/stm32_lib/src/stm32f0xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="UART GM/cmsis_boot/stm32f0xx.h">
<persistable path="/UART GM/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="UART GM/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/UART GM/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_spi.h" tooltip="UART GM/stm32_lib/inc/stm32f0xx_spi.h">
<persistable path="/UART GM/stm32_lib/inc/stm32f0xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" tooltip="UART GM/stm32_lib/src/stm32f0xx_gpio.c">
<persistable path="/UART GM/stm32_lib/src/stm32f0xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="UART GM/stm32_lib/src/stm32f0xx_rcc.c">
<persistable path="/UART GM/stm32_lib/src/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="UART GM/stdio/printf.c">
<persistable path="/UART GM/stdio/printf.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="UART GM/syscalls/syscalls.c">
<persistable path="/UART GM/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.c" tooltip="UART GM/stm32_lib/src/stm32f0xx_usart.c">
<persistable path="/UART GM/stm32_lib/src/stm32f0xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" tooltip="UART GM/cmsis_boot/stm32f0xx_conf.h">
<persistable path="/UART GM/cmsis_boot/stm32f0xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx_temp.c" tooltip="UART GM/cmsis_boot/system_stm32f0xx_temp.c">
<persistable path="/UART GM/cmsis_boot/system_stm32f0xx_temp.c"/>
</file>
</mruList>
</workbench>